# my-saved-code
 
 
 #Direito autorais


   

    ___                   _      _   _      ____    ___ __ ___ ___ 
   / __|___ _ __ _  _ _ _(_)__ _| |_| |_   / _\ \  |_  /  |_  |_  )
  | (__/ _ | '_ | || | '_| / _` | ' |  _| | / _| |  / | () / / / / 
   \___\___| .__/\_, |_| |_\__, |_||_\__| | \__| | /___\__/___/___|
           |_|   |__/      |___/           \_\/_/                  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
